##JSP & Servlet HR Portal Project##


A HR Application which would allow


1.) A Job seeker to create and upload his profile.
2.) A Prospective Employer to view profiles according to their criteria
3.) A HR consultant to post Jobs and view profiles according to their criteria
4.) Each of the above participants to Register , Login and Logout ( Ensure of proper Session management )